
                          ,    ,:+#@W@*:,    ,
                         ,, +WWWWWWWWWWWWW@W.  ,        
                         ,WWWW* , ,   , ,,#WWW#,,,      
                   , ,  WWW* , ,        ,   ,@WW*,,     
                   , ,+WW+, :W,              , @WW,,,   
                   ,,W@W    :W,,    ,       , ,,.WW:    
                ,, ,WW#, , ,:W@WWWWWWWWWW#.  ,,   @W: , 
                ,  WW# , ,,.:@#WWWWWWWWWWWWW@,,  ,,@W.,,
                , +WW       .W,  @WWWWWWWWWWWW@,, , WW,,
                ,,W@ ,      .W,  ,.WWWWWWWWWWWW@    .W@,
                ,#W:        .W, ,  :WWWWWWWWWWWW:, ,,WW 
                ,WW         .W,     WWWWWWWWWWWWW,  ,.W#
                ,W@,,       .W,    ,WWWWWWWWWWWWW ,   WW
                +W:,        .W,     WWWWWWWWWWWWW  ,  WW
                #W.         .W,  ,,,@WWWWWWWWWWW@,    @W
                @W,         .W,   ,@WWWWWWWWWWWW*,    @W
                *W.         .W,   @WWWWWWWWWWWW+      WW
                .W*         .W,,+@WWWWWWWWWW@*,       WW
                 WW         .W*WWWWWWWWW#:     ,      WW
                ,WW,        .WWWW@*,,                #W+
                 .W@,      ,WWW: ,                 , WW,
                , WW.      ,WW                     ,@W+,
                   WW, ,    W,                     :WW ,
                   .WW ,   ,W, ,                 ,:@W
                   ,:WW,    @,                  ,+WW    
                     ,WW+,,,,,                 ,WW@,.,  
                       @WW.  ,              ,,*WW*,, ,  
                       ,,@WW*, ,         , ,@WW@,,      
                        ,,,@WWWW:.,,,,,:*WWWW# ,        
                       ,    ,,#WWWWWWWWWW@*,, ,

 ____  _           _              __           _    _   _             
|  _ \(_)_ __ __ _| |_ ___ _ __  / _|_ __ __ _| | _| |_(_) ___  _ __  
| |_) | | '__/ _` | __/ _ \ '_ \| |_| '__/ _` | |/ / __| |/ _ \| '_ \ 
|  __/| | | | (_| | ||  __/ | | |  _| | | (_| |   <| |_| | (_) | | | |
|_|   |_|_|  \__,_|\__\___|_| |_|_| |_|  \__,_|_|\_\\__|_|\___/|_| |_|
  

########          --->    Devbox 0.1 Alpha     <---          ########

================================
== ToDo for the next Version: ==
================================

- fix Errors in the dmesg
- integrate provisioning
